PORT=3001;

DB_URI=mongodb://localhost:27017/horo

AUTH_PASS="hqqp wwjx dgia fass"
AUTH_EMAIL="horowatches@gmail.com"
MAIL_FROM="horowatches@gmail.com"

KEY_ID=rzp_test_wvJjYZuba0ZWpx
KEY_SECRET=8qhmPBgXQl1n7nFDG0oy0rBS

